{
  "name": "chat-application",
  "version": "1.0.0",
  "description": "It is used for real-time chat application",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "serve": "node server",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Hrushikesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
